1. move everything inside `0. place stuff inside to Starsector Installation` to your starsector folder

2. you should be prompted to replace 2 DLL (OpenAL32.dll and OpenAL64.dll), just accept this

3. open Configure_Audio.bat as administrator (or directly navigate to mikohime\alsoft-config\alsoft-config.exe)

4. see "Instruction_picture_0.png" picture (click File -> Load)

5. see "Instruction_picture_1.png" picture (change sample format to 32-bit int and the slider to the right)

6. see "Instruction_picture_1.png" picture (go to HRTF tab and change the slider to the right)

7. see "Instruction_picture_2.png" picture (click apply button)

8. enjoy the game

Notes :

- It Say it Cant Find OpenAL32 / OpenAL64 when i open "Configure_Audio.bat" / "alsoft-config.exe
Install Open AL through included "oalinst.exe"

- My Audio sound weird unlike before i replaced the Audio DLLs
1. open Configure_Audio.bat and change "Stereo Mode" into "Speaker", apply it