1. move everything inside `0. place stuff inside to Starsector Installation` to your starsector folder

2. you should be prompted to replace 2 DLL (OpenAL32.dll and OpenAL64.dll), just accept this

3. open Configure_Audio.bat as administrator (or directly navigate to mikohime\alsoft-config\alsoft-config.exe)

4. see "Instruction_picture.png" picture (click File -> Load)

5. select Default file in your starsector folder

6. enjoy the game

Notes :

- It Say it Cant Find OpenAL32 / OpenAL64 when i open "Configure_Audio.bat" / "alsoft-config.exe
Install Open AL through included "oalinst.exe"

- My Audio sound weird unlike before i replaced the Audio DLLs
redo step 1-4 and select "Workaround" file instead.
this is caused by the Audio Driver properly passed tag that you have headphones plugged and the headphones filter is working, Workaround force it to Speaker (no filter)