1. download JDK from [https://github.com/adoptium/temurin23-binaries/releases/download/jdk-23%2B7-ea-beta/OpenJDK-jdk_x64_windows_hotspot_ea_23-0-7.zip],
unzip and copy the "jdk-23+7" folder into the "Starsector" folder

2. unzip [Mikosector]. There should be 2 folders [0. Files to put into starsector], [1. Pick VMParam Size Here] and a txt file with the instructions you are currently reading.

3. Copy everything inside [0. Files to put into starsector] into the "Starsector" folder

4. Inside the [1. Pick VMParam Size Here] folder there are multiple options for the amount of ram you want to allocate starsector, pick a subfolder and copy the text file ("Miko_R3.txt") inside it into the "Starsector" folder

5. launch the game via [Miko_Rouge.bat], Enjoy!

Troubleshooting:

1. SOUND ERROR / ETC ETC ETC
Answer : you have wrong Starsector version, if its already up-to-date wait for the next update of this mods

2. Fail to Allocate Memory (the console appear but the launcher doesnt)
Answer : pick smaller size in `1. Pick VMParam Size Here`

Recommendation :

1. Navigate to your starsector-core\data\config\settings.json and modify these
(note: you can also set said fps to 120 or sth, 1000 is just my personal one)

"vsync":false,
"fps":1000,
"forceNoVBO":false,
"useGLFlush":false,
"useGLFinish":false,