-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-XX:+ShowCodeDetailsInExceptionMessages
-XX:+ExtensiveErrorReports
-XX:+ShowMessageBoxOnError
-XX:+PrintCommandLineFlags
-XX:+TieredCompilation
-XX:-UseCondCardMark
-Xlog:async
-Xlog:gc
-XX:+UseFastStosb
-XX:+ReduceAllocationMerges
-XX:+EnableX86ECoreOpts
-XX:+ErrorLogSecondaryErrorDetails
-XX:+AlwaysCompileLoopMethods
-XX:TieredStopAtLevel=4
-XX:TrimNativeHeapInterval=60000
-XX:+UseCriticalCompilerThreadPriority
-XX:+UseCriticalJavaThreadPriority
-XX:+AlwaysPreTouchStacks
-XX:UseAVX=3
-XX:AVX3Threshold=0
-XX:UseSSE=4
-XX:+UseSSE42Intrinsics
-XX:+UseCompressedOops
-XX:+UseCompressedClassPointers
-XX:+UseFMA
-XX:+UseBMI1Instructions
-XX:+UseBMI2Instructions
-XX:+UseCLMUL
-XX:+UseFastUnorderedTimeStamps
-XX:+UseUnalignedLoadStores
-XX:+UseXMMForArrayCopy
-XX:+UseXMMForObjInit
-XX:+UseXmmI2D
-XX:+UseXmmI2F
-XX:+DisableExplicitGC
-XX:+AlwaysPreTouch
-XX:+ParallelRefProcEnabled
-XX:+UseShenandoahGC
-XX:ShenandoahGCMode=iu
-XX:ShenandoahGCHeuristics=compact
-XX:ShenandoahAllocationThreshold=85
-XX:ShenandoahGuaranteedGCInterval=0
-XX:+ZeroTLAB
-XX:+SegmentedCodeCache
-XX:+AlwaysAtomicAccesses
-XX:+UseStringDeduplication
-XX:-DontCompileHugeMethods
-XX:+UseLargePages
-XX:+UseLargePagesIndividualAllocation
-XX:LockingMode=2
-XX:Tier0Delay=1
-XX:+UseFPUForSpilling
-XX:-DebugInlinedCalls
-XX:+EnableVectorAggressiveReboxing
-XX:+EnableVectorReboxing
-XX:+EnableVectorSupport
-XX:-VerifyReceiverTypes
-XX:-AlignVector
-XX:TieredOldPercentage=10000
-XX:Tier0ProfilingStartPercentage=2000
-XX:IncreaseFirstTierCompileThresholdAt=99
-XX:InterpreterProfilePercentage=99
-XX:+UseVectorCmov
-XX:+UseVectorStubs
-XX:ReferencesPerThread=0
-XX:MaxGCPauseMillis=10
-XX:-DebugNonSafepoints
-XX:-EnableThreadSMRStatistics
-XX:-VerifyAdapterCalls
-XX:-VerifyMethodHandles
-XX:+UseUnalignedAccesses
-XX:PerMethodRecompilationCutoff=100000
-XX:ProfileMaturityPercentage=100
-XX:NmethodSweepActivity=1
-XX:ThreadPriorityPolicy=1
-XX:ReservedCodeCacheSize=256m
-XX:+PrintCodeCache
-XX:-UseDynamicNumberOfCompilerThreads
-XX:CompilerDirectivesFile=..\\mikohime/.rouge_owo
-Djava.library.path="..\\mikohime/windows"
-XX:-BytecodeVerificationLocal
-XX:-BytecodeVerificationRemote
-Dlog4j1.compatibility=true
-Dlog4j.configuration=..\\mikohime/mikohime.properties
-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
-DAsyncLogger.WaitStrategy=busyspin
-Dlog4j2.enableThreadlocals=true
-Dlog4j2.enableDirectEncoders=true
-Dlog4j2.garbagefreeThreadContextMap=true
-Djava.util.Arrays.useLegacyMergeSort=true
-Dsun.java2d.renderer=sun.java2d.marlin.DMarlinRenderingEngine
-Dsun.java2d.renderer.useLogger=true
-Dsun.java2d.renderer.useRef=weak
--enable-preview
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/java.nio.Buffer.UNSAFE=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.lang.ref=ALL-UNNAMED
--add-opens=java.base/java.text=ALL-UNNAMED
--add-opens=java.desktop/java.awt.font=ALL-UNNAMED
--add-opens=java.desktop/java.awt.Rectangle=ALL-UNNAMED
--add-opens=java.desktop/java.awt=ALL-UNNAMED
-Xms8192m
-Xmx8192m
-Xss4m
-classpath ..\\mikohime/janino-3.0.12.jar;..\\mikohime/commons-compiler-3.0.12.jar;..\\mikohime/commons-compiler-jdk-3.0.12.jar;starfarer.api.jar;..\\mikohime/port_obf.jar;jogg-0.0.7.jar;..\\mikohime/jcraft-jorbis-0.0.17.jar;json.jar;..\\mikohime/lwjgl.jar;..\\mikohime/jinput.jar;..\\mikohime/log4j-api-3.0.0-alpha1.jar;..\\mikohime/log4j-1.2-api-3.0.0-alpha1.jar;..\\mikohime/log4j-core-3.0.0-alpha1.jar;..\\mikohime/log4j-plugins-3.0.0-alpha1.jar;..\\mikohime/disruptor-4.0.0.jar;..\\mikohime/lwjgl_util.jar;fs.sound_obf.jar;..\\mikohime/port.common_obf.jar;..\\mikohime/xstream-1.4.17.jar;..\\mikohime/jaxb-api-2.4.0-b180830.0359.jar;..\\mikohime/txw2-3.0.2.jar
-Dcom.fs.starfarer.settings.paths.saves=..\\saves
-Dcom.fs.starfarer.settings.paths.screenshots=..\\screenshots
-Dcom.fs.starfarer.settings.paths.mods=..\\mods
-Dcom.fs.starfarer.settings.paths.logs=.
com.fs.starfarer.StarfarerLauncher